# Coursework-manager

./: build.gradle  cw.json  example.csv  settings.gradle
src/main/java/: module-info.java
src/main/java/coursework_manager/: Main.java
src/main/java/coursework_manager/controllers/: LoginController.java  Main.java  MainWindow.java
src/main/java/coursework_manager/controllers/groups/: ChartsWindowController.java  CourseworkDetailsController.java  GroupDetailsController.java  GroupListController.java  TeacherListController.java
src/main/java/coursework_manager/controllers/records/: AddCourseworkRecordController.java  CourseworkRecordController.java  EditCourseworkRecordController.java
src/main/java/coursework_manager/controllers/teachers/: TeacherListController.java
src/main/java/coursework_manager/models/: Coursework.java  CourseworkRecord.java  Group.java  Mark.java  Role.java  Teacher.java  User.java
src/main/java/coursework_manager/models/users/: Teacher.java  User.java
src/main/java/coursework_manager/repos/: CwRepo.java  DbManager.java  GroupRepo.java  MarkRepo.java  RecordRepo.java  ReposManager.java  StudentRepo.java  TeacherRepo.java
src/main/java/coursework_manager/rmi_interfaces/: IGroupRepo.java  ILoginRepo.java  IMarkRepo.java  IRecordRepo.java  ITeacherRepo.java
src/main/java/coursework_manager/storage/: UserStorage.java
src/main/java/coursework_manager/utils/: AlertUtils.java
src/main/resources/coursework_manager/controllers/: login.fxml
src/main/resources/coursework_manager/controllers/groups/: charts_window.fxml  coursework_details.fxml  group_details.fxml  group_list.fxml  list_teachers.fxml
src/main/resources/coursework_manager/controllers/marks/: group_marks.fxml
src/main/resources/coursework_manager/controllers/records/: add_record.fxml  cw_records.fxml  edit_record.fxml
src/main/resources/coursework_manager/controllers/teachers/: list_teachers.fxml
