<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework_manager.controllers.teachers.TeacherListController">
    <TableView fx:id="teacherTable">
        <columns>
            <TableColumn text="Имя" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Должность" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="jobTitle" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <VBox.margin>
            <Insets top="15" right="5" bottom="15" left="5"/>
        </VBox.margin>
        <Button text="Добавить" onAction="#handleAddTeacher" />
        <Button text="Редактировать" onAction="#handleUpdateTeacher" />
        <Button text="Удалить" onAction="#handleDeleteTeacher" />
        <Button text="Импорт из CSV" onAction="#handleImportFromCSV" />
        <Button text="Назад" onAction="#handleBack" />
    </HBox>
</VBox>