<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework_manager.controllers.groups.GroupDetailsController">
    <top>
        <ToolBar>
            <Button fx:id="changeTeacherButton"  text="Изменить преподавателя" onAction="#changeTeacher" />
            <Button onAction="#handleAddCw" fx:id="handleAddCw"   text="Добавить курсовые работы" prefWidth="200" />

        </ToolBar>
    </top>
    <center>
        <TableView fx:id="courseworkTable">
            <columns>
                <TableColumn text="Курсовая работа" prefWidth="350">
                    <cellValueFactory>
                        <PropertyValueFactory property="courseworkName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Преподаватель" prefWidth="400">
                    <cellValueFactory>
                        <PropertyValueFactory property="teacherName" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>