<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-padding: 20 20 20 20;" fx:controller="coursework_manager.controllers.records.AddCourseworkRecordController" vgap="10" hgap="10">
    <!-- Поле для редактирования курсовой работы -->
    <Label text="Курсовая работа:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="cwComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Выберите курсовую"/>


    <!-- Поле для выбора преподавателя -->
    <Label text="Преподаватель:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ComboBox fx:id="teacherComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Выберите преподавателя"/>

    <!-- Поле для выбора группы -->
    <Label text="Группа:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <ComboBox fx:id="groupComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="Выберите группу"/>

    <!-- Кнопки управления -->
    <Button text="Сохранить изменения" fx:id="saveButton" GridPane.rowIndex="3" GridPane.columnIndex="1" onAction="#handleSaveChanges"/>
    <Button text="Отмена" fx:id="cancelButton" GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#handleCancel"/>
</GridPane>